FIREBASE_API_KEY=XXXXXXXX-XXXX-XXXXXXXXX
FIREBASE_AUTH_DOMAIN= xxxxxxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://xxxxxxx-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxxx
FIREBASE_STORAGE_BUCKET=txxxxxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=000000000000000
FIREBASE_APP_ID=1:000000000000:web:1111111111111
API_BASE_URL=https://your-api.com/v1
API_BEARER_TOKEN=xxxxxxxxxxxxxxxxxxx