FIREBASE_API_KEY=XYXYXYXYXYXYXY-00000_ZZ-XYXYXYXYXYXYX
FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=test
FIREBASE_STORAGE_BUCKET=test.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:000000000000
