WEB3_INFURA_RPC=https://polygon-mainnet.infura.io/v3/000000000000000000
WEB3_CHAIN_NAME=Polygon PoS
WEB3_CHAIN_SYMBOL=POL
WEB3_CONTRACT_NAME=BOLT
WEB3_CONTRACT_SYMBOL=BOLT
WEB3_CONTRACT_ADDRESS=0x0000000000000000000010
FIREBASE_API_KEY=XYXYXYXYXYXYXY-00000_ZZ-XYXYXYXYXYXYX
FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=test
FIREBASE_STORAGE_BUCKET=test.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:000000000000
WLD_ACTION=auth
WLD_APP_ID=app_00000000000001010
WLD_VERIFICATION_LVL=device
WLD_SERVER_URL=https://world-auth.dreamhosters.com/
