SECRET=your-default-secret-key
API_BASE_URL=http://localhost:5173
API_BEARER_TOKEN=xxxxxxxxxxxxxxx
WLD_ACTION=""
WLD_APP_ID=""
WLD_VERIFICATION_LVL=""
GITHUB_CLIENT_ID=""
CF_TURNSTILE_API=""
STRIPE_API=""