API_KEY=XXXXXXXXXXXXXXXXX
AUTH_DOMAIN=your-app.firebaseapp.com
DATABASE_URL=https://your-app-db-url.europe-west1.firebasedatabase.app
PROJECT_ID=your-app
STORAGE_BUCKET=your-app.firebasestorage.app
MESSAGING_SENDER_ID=0000000000
APP_ID=your_app_id