SECRET=your-default-secret-key
API_BASE_URL=http://localhost:5173
API_BEARER_TOKEN=XXXXXXXXXXXXXXXXXXXX
WLD_ACTION=auth
WLD_APP_ID=XXXXXXXXXXXXXXXXXXXX
WLD_VERIFICATION_LVL=device
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX
CF_TURNSTILE_API=XXXXXXXXXXXXXXXXXXXX
STRIPE_API=pk_test_XXXXXXXXXXXXXXXXXXXX